# BauPlugStudio

./: .gitmodules  BauPlugStudio.sln
src/Applications/BauPlugStudio/: App.xaml  App.xaml.cs  BauPlugStudio.csproj  Globals.cs  MainWindow.xaml  MainWindow.xaml.cs  app.config
src/Applications/BauPlugStudio/Controllers/: DataTemplateManager.cs  HostViewModelController.cs  HostViewsController.cs
src/Applications/BauPlugStudio/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
src/Applications/BauPlugStudio/ViewModels/: MDIMainViewModel.cs
src/Libraries/PlugStudioProjects/PlugStudioProjects.ViewModel/: PlugStudioProjects.csproj
src/Libraries/PlugStudioProjects/PlugStudioProjects.Views/: FileNewView.xaml  FileNewView.xaml.cs  PlugStudioProjects.Views.csproj  TreeExplorerView.xaml  TreeExplorerView.xaml.cs
src/Libraries/PluginsInterface/: IPluginChild.cs  IPluginsManager.cs  PluginsInterface.csproj
src/Libraries/PluginsInterface/Properties/: AssemblyInfo.cs
src/OldPlugins/DataBaseStudio/DataBaseStudio.Plugin/: DataBaseStudio.Plugin.csproj  DataBaseStudioPlugin.cs
src/OldPlugins/DataBaseStudio/LibDataBaseStudio.Application/: LibDataBaseStudio.Application.csproj
src/OldPlugins/DataBaseStudio/LibDataBaseStudio.Model/: LibDataBaseStudio.Model.csproj
src/Plugins/DataBaseStudio/Libraries/DatabaseStudio.Application/: DatabaseStudio.Application.csproj
src/Plugins/DataBaseStudio/Libraries/DatabaseStudio.Application/Bussiness/: ProjectBussiness.cs  QueryBussiness.cs  ReportBussiness.cs
src/Plugins/DataBaseStudio/Libraries/DatabaseStudio.Application/EventArguments/: ProgressEventArgs.cs
src/Plugins/DataBaseStudio/Libraries/DatabaseStudio.Application/Processor/: DeploymentProcessor.cs
src/Plugins/DataBaseStudio/Libraries/DatabaseStudio.Application/Providers/: DataProvider.cs
src/Plugins/DataBaseStudio/Libraries/DatabaseStudio.Application/Repository/: BaseRepository.cs  ConnectionRepository.cs  DeploymentRepository.cs  ProjectRepository.cs  QueryRepository.cs  ReportRepository.cs
src/Plugins/DataBaseStudio/Libraries/DatabaseStudio.Models/: DatabaseStudio.Models.csproj  ProjectModel.cs
src/Plugins/DataBaseStudio/Libraries/DatabaseStudio.Models/Connections/: AbstractConnectionModel.cs  ConnectionModelCollection.cs  DatabaseConnectionModel.cs
src/Plugins/DataBaseStudio/Libraries/DatabaseStudio.Models/Deployment/: DeploymentModel.cs  DeploymentModelCollection.cs  ParameterModel.cs  ScriptModel.cs
src/Plugins/DataBaseStudio/Libraries/DatabaseStudio.Models/Queries/: QueryModel.cs
src/Plugins/DataBaseStudio/Libraries/DatabaseStudio.Models/Reports/: ReportModel.cs
src/Plugins/DevConferences.Admon/DevConference.Application/: DevConference.Application.csproj  FeedsManager.cs
src/Plugins/DevConferences.Admon/DevConference.Application/Models/: BaseModel.cs  BaseModelCollection.cs  CategoryModel.cs  CategoryModelCollection.cs  EntryModel.cs  EntryModelCollection.cs  TrackModel.cs  TrackModelCollection.cs
src/Plugins/DevConferences.Admon/DevConference.Application/Repository/: CategoriesDownload.cs  CategoriesRepository.cs  EntriesRepository.cs  TrackExchangeRepository.cs  TracksRepository.cs
src/Plugins/DevConferences.Admon/DevConference.Application/Tools/: YouTube.cs  YouTubeDecipherer.cs  YouTubeUri.cs  YouTubeUriException.cs
(+886 files in other folders)
