<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Bau.Libraries.DatabaseStudio.Models</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Projects\**" />
    <EmbeddedResource Remove="Projects\**" />
    <None Remove="Projects\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\Modules\Libraries\Common\LibDataStructures\src\LibDataStructures.csproj" />
  </ItemGroup>

</Project>
