<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Bau.Libraries.DevConference.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\FeedModel.cs" />
    <Compile Remove="Models\FeedModelCollection.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Modules\Libraries\Common\LibHelper\src\LibHelper.csproj" />
    <ProjectReference Include="..\..\..\..\Modules\Libraries\Common\LibMarkup\src\LibMarkup.csproj" />
  </ItemGroup>

</Project>